<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jedlik menő (eskü)</title>
    <link rel="icon" href="kepek/thumbnail_Jedlik_logo_2020_200_3c5beeccf8.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>
        <section>
            <a href="https://jedlik.eu/"><img src="kepek/thumbnail_Jedlik_logo_2020_200_3c5beeccf8.png" alt="jedlik_logo" title="Jedlik hivatalos oldala"></a>
        </section>
        <h1>Miért jó a Jedlik?</h1>

        <ul>
            <li><a class="menu" href="#kepzesek">Képzések</a></li>
            <li><a class="menu" href="#osztondij">Ösztöndíj</a></li>
            <li><a class="menu" href="#elerhetoseg">Elérhetőség</a></li>
        </ul>
    </nav>

    <main>
        <section id="udvozles">
            <div>
                <h1>Üdvözöllek a Jedlik népszerűsítő oldalán!</h1>
                <p>Ha még nem lennél biztos, hogy hol tanulnál tovább, de érdeklődsz a gépészet vagy az informatika iránt, akkor ez a weboldal neked van.</p>
                <p>Grörgess lejjebb és fedezd fel a Képzéseinket, Felszereltségünket és az Ösztöndíjat.</p>
            </div>
        </section>

        <section id="kepzeseink">
            <h1 id="kepzesek">Képzéseink</h1>
            <h2 >Informatika</h2>
            <article>
                <div class="kartya">
                        <img src="kepek/szofi.jpg" alt="">
                        <h3>Okleveles szoftverfejlesztő és - tesztelő</h3>
                        <p>Asztalai alkalmazások, telefonos appok és weboldalak fejlesztése, tesztelése. Illetve tág informatikai alapismeretek.</p>
                </div>

                <div class="kartya">
                        <img src="kepek/rendszergizda.jpg" class="gizda">
                        <h3>Informatikai rendszer- és alkalmazás-üzemeltető technikus</h3>
                        <p>Helyben telepített, illetve felhő szolgáltatásként igénybe vett hálózati eszközök, szerverek, valamint alkalmazások kezelése. Illetve tág informatikai alapismeretek.</p>
                </div>
            </article>

            <h2>Gépészet</h2>
            <article>
                <div class="kartya">
                        <img src="kepek/gepgyartastechnológia.jpg" alt="">
                        <h3>Gépgyártás-technológiai technikus</h3>
                        <p>Önállóan vagy mérnöki irányítással részt vesz gépalkatrészek gyártásának tervezésében, gyártásában, gépek, géprendszerek, mechanikus berendezések működtetésében, szerelésében, karbantartásában és javításában.</p>                     
                </div>
                
                <div class="kartya">
                        <img src="kepek/gepesztechnikus.jpg" alt="">
                        <h3>Gépész technikus</h3>
                        <p>A CAD-CAM szakmairányon végzett gépésztechnikus ipari termékeket modellez számítógéppel. Mérnöki felkészültséget nem igénylő szinten részt vesz a gépelemek és azok gyártásának tervezésében. Elvégzi a forgácsolással gyártható termékek CNC (számítógép által vezérelt) gépeken való megmunkálásának előkészítését.</p>   
                </div>
            </article>
        </section>

        <section id="osztondijak">
            <h1 id="osztondij">Ösztöndíj</h1>
            <article>
                <div class="péz">
                    <p>
                        A szakképzési ösztöndíj minden szakképzésben tanulónak jár, aki az igénybevétel alábbiakban felsorolt feltételeinek megfelel. Az ágazati alapoktatásban a tanulók fix összegű ösztöndíjra jogosultak. A szakirányú oktatásban az ösztöndíj mértéke a tanulmányi eredmények függvényében változik. Az ösztöndíj alapja a szakirányú oktatás központi költségvetésről szóló törvényben meghatározott önköltségének egyhavi összege (ez 2023-ban 100 ezer forint).
                    </p>
                </div>
            </article>
            <!-- TODO -->
            <!-- <article>
                <div>
                    <h2>9. és 10.</h2>
                    <p>Átlagtól függetlenül 8 000Ft</p>
                </div>
                <div>
                    <h2>11., 12., 13.</h2>
                    <div>
                        <p>2,00 - 2,99</p>
                        <p>3,00 - 3,99</p>
                        <p>4,00 - 4,49</p>
                        <p>4,49 fölött</p>
                    </div>
                    <div>
                        <p>8 000Ft</p>
                        <p>25 000Ft</p>
                        <p>42 000Ft</p>
                        <p>59 000Ft</p>
                    </div>
                </div>
            </article> -->

        </section>
    </main>

    <footer>
        <p>Készítette: Páli Dávid</p>
    </footer>

    <script src="jedlik.js"></script>
</body>
</html>